<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>VentureAway.net, Autumn Vacations</title>
		
		<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!-- links by googlefonts -->
		
		<link rel="stylesheet" media="all and (min-width:320px) and (max-width: 599px)" 
		href= "../css/stylesheet320-599.css">
		<link rel="stylesheet" media="all and (min-width:600px) and (max-width:999px)" 
		href= "../css/stylesheet.css">
		<link rel="stylesheet" media="all and (min-width:1000px)" 
		href= "../css/stylesheet1200-1799.css">
		
		<link rel="shortcut icon" href="../images/icon.png"> <!-- icon by #122 -->
	</head>

	<body>
		<header>
			<h1> <a href= "../traveler.html" class= "invisiblelink"> VentureAway <span> Your Guide To The World </span> </a> </h1>
			
			<a class = "logo logoHidden" href = "../traveler.html" aria-hidden= "true"><span>Homepage</span></a>
			
			<nav id="navbar">
				<ul>
					<li> <a href="../traveler.html">Homepage</a> </li> <!-- Template by #134 -->
					<li> <a href="adventure.html">Step Towards Adventure</a> </li> <!-- Adventure by #134 -->
					<li> <a href="seasonalvacations.html" class="current">Seasonal Vacations</a> </li> <!-- Seasonal Vacations by #122 -->
					<li> <a href="our-stories.html">Our Stories</a> </li> <!-- Our Stories by #102 -->
					<li> <a href="guest-book.html">Guest Book</a> </li> <!-- Guest Book by #102 -->
				</ul>
			</nav>
		</header>
		
		<div class="hamburger-menu"> <!-- CODE BY #102 -->
			<input type="checkbox" id="hamburger">
				<label for="hamburger">
					<img src= "../images/hamburger2.svg" alt= "Mobile navigation - Click to open hamburger menu" id= "menubuttonimg"> 
				</label>
			<div class="hamburger-navigation">
				<ul>
					<li> <a href= "../traveler.html">Homepage</a> </li>
					<li> <a href= "adventure.html">Step Towards Adventure</a> </li>
					<li> <a href= "seasonalvacations.html">Seasonal Vacations</a> </li>
					<li> <a href= "our-stories.html">Our Stories</a> </li>
					<li> <a href= "guest-book.html">Guest Book</a> </li>
				</ul>
			</div>
		</div>
		
		<main>
			<p class="navGuide" aria-hidden= "true"><a href="../traveler.html">Home</a> >
			<a href="seasonalvacations.html">Seasonal Vacations</a> > Autumn Vacations</p>
			
			<section id= "contentcontainer">
				<h2>Autumn Vacations</h2>
				
				<article id= "contentintro">
					<!-- snappy intro with a link to other page with all the content listed -->
					<h3>Where do you want to go?</h3>
					
					<p>Autumn is a great time to relax, when the trees and flowers take a break before they reappear after
					winter. Maybe you want to visit a nice city to pick up unique Christmas gifts, or take a hike in the
					gold-painted mountains somewhere?</p>
					
					<p>Or maybe you want to <a href="seasonalvacations.html">select another season?</a></p>
				</article>
				
				
				
				<article class= "contentbox" id= "content1">
					<h3>Autumn vacation: Zürich, Switzerland</h3>
				
					<div class= "contentbackground"> <img src="../images/zurich_autumn.jpg" alt="Picture of Zürich in Switzerland, Autumn season"> </div> <!-- Picture from pexels.com -->
					
					<p>Zürich is the largest city in Switzerland, and has existed at least since the Middle Ages. Lots of wonderful
					buildings and experiences await, if you would like a trip to a big city. We think it's a great vacation spot
					in the autumn season!</p>
					
					<p>Check out <a href="https://www.tripadvisor.com/Tourism-g188113-Zurich-Vacations.html">TripAdvisor's page for
					Zürich,</a> or even <a href="https://www.tripadvisor.com/Vacation_Packages-g188113-Zurich-Vacations.html">available
					full Zürich vacation packages</a> to get started.</p>
				</article>
				
				<!-- old aside location -->
				
				
			</section>
			
			
		</main>
		
		
		<footer> <!-- CODE BY #134 -->
		
			<small> (c) by VentureAway inc. All Rights Reserved 2018. <br>
			Contact us via UIB; University of Bergen. </small>
		
		</footer>

		<script src="../scripts/sticky-navigation.js"></script> <!-- stickyscript by #102 and #122 -->
	</body>
</html>